<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Grob RPG</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
	</head>
	<body>
		<div id='container'>
			<canvas id='screen'></canvas>
			<canvas id='minimap'></canvas>
			<div id='debug'>
				<div id='fps'></div>
			</div>
		</div>
		<script src='vendor/js/jquery.min.js'></script>
		<script src='vendor/js/jquery.touchswipe.min.js'></script>

		<script src='js/Wall.js'></script>
		<script src='js/Texture.js'></script>
		<script src='js/TextureMap.js'></script>
		
		<script src='js/Trig.js'></script>

		<script src='js/Thing.js'></script>
		<script src='js/Block.js'></script>
		<script src='js/Camera.js'></script>
		<script src='js/Player.js'></script>

		<script src='js/Cardinal.js'></script>
		<script src='js/Raycaster.js'></script>
		<script src='js/Level.js'></script>

		<script src='js/Floor.js'></script>
		<script src='js/ZBuffer.js'></script>
		<script src='js/Screen.js'></script>
		<script src='js/Minimap.js'></script>
		<script src='js/Debug.js'></script>
		<script src='js/GUI.js'></script>
		
		<script src='js/InputHandler.js'></script>
		<script src='js/Game.js'></script>

		<script src='js/GameLoop.js'></script>
		<script src='js/main.js'></script>
	</body>
</html>